<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gen.js">
    <script type="text/javascript">
        var verbs = [
            "slam", "tackle", "choke", "hit", "kill", "break", "seduce", "slap", 
            ];
        
        var randomVerb = verbs[Math.floor(Math.random()*verbs.length)];

        var family = ["daddy", "momma", "son", "daughter", "uncle", "auntie", "nephew", "cousin", "grandpa", "grandma",];
        
        var randomFamily = family[Math.floor(Math.random()*family.length)];

        var nouns = ["wrench", "hammer", "cat", "dog", "giraffe", "elephant", "metal detector", "bowling ball", "twin tower", "", ];
        
        var randomNoun = nouns[Math.floor(Math.random()*nouns.length)];
    </script>
    <style>
         @font-face {
        font-family: 'Gotham';
        src: url('fonts/Gotham-Bold.eot'); /* IE9 Compat Modes */
        src: url('fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/Gotham-Bold.woff') format('woff'), /* Modern Browsers */
            url('fonts/Gotham-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
            url('fonts/Gotham-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
        font-weight: normal;
        font-style: normal;
        }
        body {
            text-align: center;
            margin-top: 2%;
            color:white;
            font-family: 'Gotham';
        }
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <title>CedrickGen</title>
</head>
<body style= background-color:black>
    <div>
        <h1>
            Oh my god, what the hail..
            <script type="text/javascript">
                document.write(randomVerb)
            </script>
            my
            <script type="text/javascript">
                document.write(randomFamily)
            </script>
            with a
            <script type="text/javascript">
                document.write(randomNoun)
            </script>
        </h1>
        <p>The man himself:</p>
        <iframe width="402" height="713" src="https://www.youtube.com/embed/vphBjwhfZ4E" title="YouTube video player" frameborder="0"></iframe>
    </div>
    <br>
    <a href="https://www.twitter.com/gettkd_" target="_blank">twitter pls i beg</a>
</body>
</html>
